apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: deploy-db-service
  namespace: kube-system
  annotations:
    configmap.fabric8.io/update-on-change: "db-service-config"
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: db-service
    spec:
      containers:
      - name: db-service
        image: db-service:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8082
        volumeMounts:
          - name: db-service-config
            mountPath: "/config"
#          - name: db-service-secret
#            mountPath: "/secret"
      volumes:
      - name: db-service-config
        configMap:
          name: db-service-config
          items:
            - key: application.properties
              path: application.properties
#      - name: db-service-secret
#        secret:
#          secretName: db-service-secret
#          items:
#            - key: dbsecret.properties
#              path: dbsecret.properties