apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: deploy-db-service
  namespace: kube-system
  annotations: {
    configmap.reloader.stakater.com/reload: "deploy-deb-service-configmap",
    secret.reloader.stakater.com/reload: "deploy-db-service-secret"
  }
spec:
  replicas: 4
  template:
    metadata:
      labels:
        app: db-service
    spec:
      containers:
      - name: db-service
        image: db-service:v1.1
        env:
          - name: SECRET_DB_USERNAME
            valueFrom:
              secretKeyRef:
                name: deploy-db-service-secret
                key: spring.datasource.username
          - name: SECRET_DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: deploy-db-service-secret
                key: spring.datasource.password
        imagePullPolicy: Never
        ports:
        - containerPort: 8082
        volumeMounts:
          - name: db-service-config
            mountPath: "/config"
      volumes:
      - name: db-service-config
        configMap:
          name: deploy-db-service-configmap
          items:
            - key: application.properties
              path: application.properties
